<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of Chance</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <div id="main">

        <header>
            <h1>JOKENPÔ</h1>
        </header>


        
            <div id="userChoices">
                <div class="faixa pedra">
                    <input type="radio" name="grupoSeletores" id="pedraBtn" checked> <!--mesmo NAME para poder selecionar só um-->
                    <label for="pedraBtn"> <img id="pedra_img" src="_images/pedra_btn.png" alt="seletor de pedra"> </label>

                </div>

                <div class="faixa papel">
                    <input type="radio" name="grupoSeletores" id="papelBtn">
                    <label for="papelBtn"> <img id="papel_img" src="_images/papel_btn.png" alt="seletor de papel"> </label>
                </div>
                <div class="faixa tesoura">
                    <input type="radio" name="grupoSeletores" id="tesouraBtn">
                    <label for="tesouraBtn"> <img id="tesoura_img" src="_images/tesoura_btn.png" alt="seletor de tesoura"> </label>
                </div>
                <div id="startBtn" class="btn">
                    <input type="button" value="Jogar" onclick="start()">
                </div>
            </div>
           

            <div id="gameDisplay">
                <img id="userDisplay"></img>
                <img id="machineDisplay"></img>
                <img id="luvasBackground" src="_images/luvas.png" alt="luvas">

            </div>

            <div id="boardscore">
                <p><span id="userWinner">Jogador: </span><span id="userScore"></span> x <span id="machineScore"></span><span id="machineWinner">: Máquina</span></p>
                <p><span>Empates: </span><span id="draws"></span></p>
            </div>


       


        <footer>
            
            <p>Copyright &copy; 2020 by Carol Ahn <br><a href="https://www.facebook.com/carol.ahn.9" target="_blank">Facebook</a> | <a href="https://www.instagram.com/carolahn/?hl=pt" target="_blank">Instagram</a> | <a href="https://www.linkedin.com/in/carolina-ahn-35ab7473" target="_blank">Linkedin</a></p>
        </footer>

        <!-- <a href='https://pngtree.com/so/guess-gesture'>guess-gesture png from pngtree.com</a> -->
    </div>


    <script src="script.js"></script>
    
</body>
</html>